<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JustCreate/gen" modelPluginID="JustCreate" modelName="JustCreate"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>JustCreate.ecore</foreignModel>
  <genPackages prefix="JustCreate" disposableProviderFactory="true" ecorePackage="platform:/plugin/JustCreate/model/JustCreate.ecore#/">
    <genClasses ecoreClass="platform:/plugin/JustCreate/model/JustCreate.ecore#//MeinVersuch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/JustCreate/model/JustCreate.ecore#//MeinVersuch/wirdErstellts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/JustCreate/model/JustCreate.ecore#//MeinVersuch/numberOfInstances"/>
      <genOperations ecoreOperation="platform:/plugin/JustCreate/model/JustCreate.ecore#//MeinVersuch/makeMore"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/JustCreate/model/JustCreate.ecore#//WirdErstellt">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/JustCreate/model/JustCreate.ecore#//WirdErstellt/meinVersuch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/JustCreate/model/JustCreate.ecore#//WirdErstellt/index"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
